{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "webapiautenticazioneutenti": "StartDebugging",
        "webapigestionecarrello": "StartDebugging",
        "webapimongodb": "StartDebugging"
      }
    }
  }
}